# BasicMinikube

./: .gitignore  Directory.Build.props  Jenkinsfile  Jmeter-test.jmx  Minikube-CodeAnalysis.ruleset  README.md  Services.sln  Start-SonarQubeScan.ps1  ako.ps1  cmd-ingress.yaml  deploy.ps1  ef.ps1  reset.ps1  setup.ps1
ConsoleJob/: ConsoleJob.csproj  JenkinsMatrixfile  Jenkinsfile  Program.cs  appsettings.json
KafkaProducerConsoleApp/: KafkaProducerConsoleApp.csproj  Program.cs
MbmlConsoleApp/: LearningGaussian.cs  MbmlConsoleApp.csproj  Probalist.cs  Program.cs  TrueSkillDemo.cs  TruncatedGaussian.cs  TutorialTwoCoins.cs
MobileWebApp/: MobileWebApp.csproj  Program.cs  Publish-ToAzure.ps1  appsettings.json
MobileWebApp/ApiControllers/: OauthSignInController.cs  RoleSearchController.cs  SkuController.cs  UserController.cs  UserListController.cs  UserSearchController.cs  WareLogixBotController.cs
MobileWebApp/Exceptions/: ConfigurationNullException.cs  GlobalUsings.cs  NullConfigurationException.cs
MobileWebApp/Extensions/: ByteArrayExtensions.cs  NullableStringExtensions.cs  StringExtensions.cs
MobileWebApp/Models/: EmailServiceModels.cs  OperationModels.cs  PaginationModels.cs  TelegramModels.cs
MobileWebApp/MongoDbModels/: AppRole.cs  AppUser.cs  InventoryItem.cs  InventorySku.cs  ItemSummary.cs  LoanItem.cs
MobileWebApp/Pages/: ApplicationList.cshtml  ApplicationList.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs  Conversations.cshtml  Conversations.cshtml.cs  Error.cshtml.cs  Groups.cshtml  Groups.cshtml.cs  Http404NotFound.cshtml  Http404NotFound.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  Privacy.cshtml.cs  QrCode.cshtml  QrCode.cshtml.cs  RegisterNewAppUser.cshtml  RegisterNewAppUser.cshtml.cs  RegisterNewAppUser.cshtml.css  ScanQr.cshtml  ScanQr.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  UserProfile.cshtml.css  _ViewImports.cshtml
MobileWebApp/Properties/: launchSettings.json
MobileWebApp/Repositories/: AppRoleRepository.cs  AppUserRepository.cs  InventoryItemRepository.cs  InventorySkuRepository.cs
MobileWebApp/Services/: AppRoleService.cs  AppSecurityService.cs  AppSettingService.cs  AppUserAuthenticationService.cs  AppUserAuthorizationService.cs  AppUserService.cs  BorrowService.cs  CsvServices.cs  EmailService.cs  ExcelServices.cs  InventoryService.cs  SessionService.cs  TelegramService.cs
MobileWebApp/wwwroot/: service-worker.js  web-socket-shared-worker.js
ObjectStoreConsoleApp/: ObjectStoreConsoleApp.csproj  Program.cs  appsettings.json
ObjectStoreConsoleApp/Configuration/: S3ProfileConfiguration.cs
ObjectStoreConsoleApp/Services/: S3Service.cs
OidcClientWebApp/: OidcClientWebApp.csproj  Program.cs
OidcClientWebApp/Controllers/: HomeController.cs
OidcClientWebApp/Models/: ErrorViewModel.cs
OidcClientWebApp/Properties/: launchSettings.json
OidcClientWebApp/Views/: _ViewImports.cshtml
Recep/: Program.cs  Recep.csproj  appsettings.Development.json
Recep/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Recep/Properties/: launchSettings.json
Recep/wwwroot/css/: site.css
SimpleJobConsoleApp/: Dockerfile  Program.cs  SimpleJobConsoleApp.csproj  SimpleJobConsoleApp.sln  appsettings.json  clean-job.ps1  mk.ps1  publish.ps1
SimpleWebApi/: Api.cs  Dockerfile  Jenkinsfile  Program.cs  SimpleWebApi.csproj  SimpleWebApi.http  appsettings.json  http-client.env.json  mk.ps1
SimpleWebApi/Authentication/: BasicAuthentication.cs
SimpleWebApi/Extensions/: IApplicationBuilderExtensions.cs
SimpleWebApi/Hubs/: ChatHub.cs
SimpleWebApi/Middleware/: CorrelationIdMiddleware.cs
SimpleWebApi/MongoDbDataEntities/: ApplicationUser.cs  Course.cs  Student.cs
SimpleWebApi/Properties/: launchSettings.json
SimpleWebApi/Requests/: ApplicationUserRequests.cs  CourseRequests.cs  StudentRequests.cs
SimpleWebApi/RouteGroups/: ApplicationUserRouteGroup.cs  CourseRouteGroup.cs  HealthRouteGroup.cs  JsonWebTokenRouteGroup.cs  StudentRouteGroup.cs
SimpleWebApi/Services/: ApplicationUserService.cs  CourseService.cs  CryptoService.cs  JsonWebTokenService.cs  MongoDbServices.cs  StudentService.cs
SimpleWebApi/wwwroot/: contact.html  index.html  license.html  terms-of-service.html
TechnicalAnalysisConsoleApp/: Program.cs  TechnicalAnalysisConsoleApp.csproj  appsettings.Development.json
TradingBot/: Program.cs  TradingBot.csproj  appsettings.Development.json
TradingConsoleApp/: Program.cs  TradingConsoleApp.csproj  appsettings.Development.json  appsettings.json
UserSecretsSyncApp/: Program.cs  UserSecretsSyncApp.csproj
WareLogix/: Class1.cs  ConfigurationNullException.cs  README.md  WareLogix.csproj  WorkInProgressAttribute.cs  publish-nuget.ps1
WareLogix.Configuration/: Class1.cs  ConfigurationNullException.cs  README.md  WareLogix.Configuration.csproj  publish-nuget.ps1
WareLogix.ConnectHttp/: Class1.cs  WareLogix.ConnectHttp.csproj
WareLogix.ConsoleApp.Logging/: Class1.cs  README.md  WareLogix.ConsoleApp.Logging.csproj  publish-nuget.ps1
WareLogix.Messaging.RabbitMq/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  WareLogix.Messaging.RabbitMq.csproj
WareLogix.RazorLib/: WareLogix.RazorLib.csproj
WareLogix.ReverseProxy/: AppConfig.cs  Program.cs  WareLogix.ReverseProxy.csproj  appsettings.json
WareLogix.Services.OandaApiServices/: OandaService.cs  WareLogix.Services.OandaApiServices.csproj
WareLogix.TestDummy/: Class1.cs  Jenkinsfile  README.md  WareLogix.TestDummy.csproj
WareLogix.WebApi/: WareLogix.WebApi.csproj
WareLogix.WebApi.Logging/: Jenkinsfile  README.md  WareLogix.WebApi.Logging.csproj  version
WareLogix.WebApp/: Class1.cs  WareLogix.WebApp.csproj
WeatherForecastWebApi/: .appsettings.secrets.json  .dockerignore  Dockerfile  Program.cs  WeatherForecast.cs  WeatherForecastWebApi.csproj  WeatherForecastWebApi.http  appsettings.Development.json  appsettings.json
(+414 files in other folders)
