<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareLogix.Configuration\WareLogix.Configuration.csproj" />
    <ProjectReference Include="..\WareLogix.ConnectHttp\WareLogix.ConnectHttp.csproj" />
    <ProjectReference Include="..\WareLogix.Models.OandaApiModels\WareLogix.Models.OandaApiModels.csproj" />
  </ItemGroup>

</Project>
