<Project Sdk="Microsoft.NET.Sdk">

    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <ProjectReference Include="..\WareLogix.Caching\WareLogix.Caching.csproj" />
        <ProjectReference Include="..\WareLogix.WebApi.Logging\WareLogix.WebApi.Logging.csproj" />
        <ProjectReference Include="..\WareLogix.WebApi.Metrics\WareLogix.WebApi.Metrics.csproj" />
    </ItemGroup>

</Project>
