<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <UserSecretsId>47df7034-c1c1-4b87-8373-89f5e42fc9ec</UserSecretsId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>Base package for WareLogix projects.</Description>
        
    </PropertyGroup>


    <ItemGroup>
      <None Update="README.md">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>

</Project>
