<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareLogix.RazorLib\WareLogix.RazorLib.csproj" />
    <ProjectReference Include="..\WareLogix.WebApp\WareLogix.WebApp.csproj" />
  </ItemGroup>

</Project>
