<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareLogix.Configuration\WareLogix.Configuration.csproj" />
    <ProjectReference Include="..\WareLogix.Messaging\WareLogix.Messaging.csproj" />
  </ItemGroup>

</Project>
