<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>47df7034-c1c1-4b87-8373-89f5e42fc9ec</UserSecretsId>
        
        <!-- FOR NUGET PACKAGING DETAILS -->
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Description>Standard configuration for WareLogix projects.</Description>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="WareLogix" Version="0.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- FOR NUGET PACKAGING -->
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <!-- COMPILER WARNING SUPPRESSIONS -->
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;DV2001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;DV2001</NoWarn>
    </PropertyGroup>

</Project>
