<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>47df7034-c1c1-4b87-8373-89f5e42fc9ec</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\WareLogix.ConsoleApp.Logging\WareLogix.ConsoleApp.Logging.csproj" />
        <ProjectReference Include="..\WareLogix.ConsoleHost\WareLogix.ConsoleHost.csproj" />
        <ProjectReference Include="..\WareLogix.DatabaseAccess.Sqlite\WareLogix.DatabaseAccess.Sqlite.csproj" />
        <ProjectReference Include="..\WareLogix.Messaging.RabbitMq\WareLogix.Messaging.RabbitMq.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
